pytesseract.pytesseract.tesseract_cmd = r"C:\Program Files\Tesseract-OCR\tesseract.exe"
img = inplugin.GetImage()
h, w = img.shape
boxes = pytesseract.image_to_boxes(img, lang="deu", config="--psm 7")
imgboxes = img
for b in boxes.splitlines():
    b = b.split(" ")
    imgboxes = cv2.rectangle(
        img,
        (int(b[1]), h - int(b[2])),
        (int(b[3]), h - int(b[4])),
        (0, 255, 0),
        2,
    )
print(boxes)
cv2.imshow("test", imgboxes)
cv2.waitKey(0)


    ^boxen um die eraknnten zeichen