[InterfacesToUse]
input = captureNDI
output = toJSON
ocr = easyOCR

[Frequency]
pollingrate = 1

;Nur verwenden wenn scoreboard annähernd maximal größe auf jedem feld hat-
[Default]
augmentrectangles = False
clockcountingup = True
clockoutputcountingup = False

[captureWebcam]
resolutionx = 1280
resolutiony = 720

[Tesseract]
pathtotesseract = C:\Program Files\Tesseract-OCR\tesseract.exe
tesseractcustomconfigstring = -c tessedit_char_whitelist=0123456789 --psm 7
language = deu

[easyOCR]
language = en
whitelist = 0123456789
batchsize = 32
custommodel = True
custommodelname = Tommy_Custom

[logs]
logname = logs
log = True

[ImagePreprocessing]
grayscale = False
noiseremoval = False
thresholding = False
negative = False

[DEBUGGING]
jedesbildeinzelnbestaetigen = False
outputresult = True
profiling = True
profilingzeilen = 30

