[InterfacesToUse]
input = captureNDI
output = toJSON
ocr = easyOCR

[Frequency]
pollingrate = 1

;Nur verwenden wenn scoreboard annähernd maximal größe auf jedem feld hat-
[Default]
augmentrectangles = False

[captureWebcam]
resolutionx = 1280
resolutiony = 720

[Tesseract]
pathtotesseract = C:\Program Files\Tesseract-OCR\tesseract.exe
tesseractcustomconfigstring = -c tessedit_char_whitelist=0123456789 --psm 7
language = deu

[easyOCR]
language = de
whitelist = 0123456789
batchsize = 32

[logs]
logname = logs
log = True

[ImagePreprocessing]
grayscale = True
noiseremoval = True
thresholding = True
negative = True

[DEBUGGING]
jedesbildeinzelnbestaetigen = True
outputresult = True
profiling = True
profilingzeilen = 30

